SECRET_KEY=paulco.xyz
GITHUB_CLIENT_ID=Ov23liPICjM1J91EfaQl
GITHUB_CLIENT_SECRET=f8e79cede84f65fb91ee6d9de65b6534bfb45d0f
GOOGLE_CLIENT_ID=1048320361381-eokhcbo4dqbjsifvvti4fjnq7mn7gm9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SQLALCHEMY_DATABASE_URI=sqlite:///multi.db
OAUTHLIB_RELAX_TOKEN_SCOPE=1
OAUTHLIB_INSECURE_TRANSPORT=1