SECRET_KEY=paulco
GOOGLE_CLIENT_ID=1048320361381-eokhcbo4dqbjsifvvti4fjnq7mn7gm9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SQLALCHEMY_DATABASE_URI=sqlite:///auth.db
OAUTHLIB_INSECURE_TRANSPORT=1