SECRET_KEY=paulco.xyz
SQLALCHEMY_DATABASE_URI=sqlite:///mail-verifying-2.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=sumonpaul267@gmail.com
MAIL_PASSWORD=vztx jcxa pxbt ycmh