FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=paulco.xyz
MYSQL_USER=dance
MYSQL_PASSWORD=dance
MYSQL_DB=flask
GOOGLE_CLIENT_ID=1048320361381-eokhcbo4dqbjsifvvti4fjnq7mn7gm9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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