SECRET_KEY=paulco.xyz
GOOGLE_CLIENT_ID=1048320361381-eokhcbo4dqbjsifvvti4fjnq7mn7gm9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liNoVN1d2l3F8lmd
GITHUB_CLIENT_SECRET=fa76b10ffd028867696c6a5925b03c42c656915e
DATABASE_URL=sqlite:///users.db
OAUTHLIB_RELAX_TOKEN_SCOPE=1
OAUTHLIB_INSECURE_TRANSPORT=1